GET http://localhost:3000/api/lugares
###
# @name createLugar
POST http://localhost:3000/api/lugares
Content-Type: application/json

{
    "nombre": "Lugar 1",
    "ubicacion_latitud": 20.0,
    "ubicacion_longitud": 77.0,
    "codigoPostal": "12345",
    "provincia": "Provincia 1",
    "pais": "Pais 1"

}
###

@id = {{createLugar.response.body.data.id}}

###
GET http://localhost:3000/api/lugares/{{id}}
###
PUT http://localhost:3000/api/lugares/57c0cfad-b4ce-49b1-b80d-66038e634956
Content-Type: application/json

{
    "nombre": "Rosario",
    "ubicacion_latitud": -32.944242,
    "ubicacion_longitud": -60.650538,
    "codigoPostal": "2000",
    "provincia": "Santa Fe"

}
###
PATCH http://localhost:3000/api/lugares/66e1f9bf09a50a1ea77031b9
Content-Type: application/json

{

    "nombre" : "testPatch"

}


###
DELETE http://localhost:3000/api/lugares/66e209f5b254b931805a23ec