GET http://localhost:3000/api/lugares
###
# @name createLugar
POST http://localhost:3000/api/lugares
Content-Type: application/json

{
    "nombre": "Lugar 1",
    "ubicacion":{
        "latitud": 20.0,
        "longitud": 77.0
    },
    "codigoPostal": "12345",
    "provincia": "Provincia 1",
    "pais": "Pais 1"

}
###

@id = {{createLugar.response.body.data.id}}

###
GET http://localhost:3000/api/lugares/{{id}}
###
PUT http://localhost:3000/api/lugares/57c0cfad-b4ce-49b1-b80d-66038e634956
Content-Type: application/json

{
    "nombre": "Rosario",
    "ubicacion":{
        "latitud": 20.0,
        "longitud": 77.0
    },
    "codigoPostal": "2000",
    "provincia": "Santa Fe"

}
###
PATCH http://localhost:3000/api/lugares/57c0cfad-b4ce-49b1-b80d-66038e634956
Content-Type: application/json

{

    "codigoPostal": "2000",
    "pais": "Argentina"

}


###
DELETE http://localhost:3000/api/lugares/{{id}}