GET http://localhost:3000/api/itinerarios
###
GET http://localhost:3000/api/itinerarios/57c0cfad-b4ce-49b1-b80d-66038e634956
###
POST http://localhost:3000/api/itinerarios
Content-Type: application/json

{
    "titulo": "Itinerario 2",
    "descripcion": "Itinerario hecho para 7 dias en Disney...",
    "cantDias": 5,
    "actividades": [
        {
            "nombre": "Universal Studios",
            "descripcion": "Parque con atracciones...",
            "aireLibre": true
        },
        {
            "nombre": "Magic Kingdom",
            "descripcion": "Parque con atracciones...",
            "aireLibre": true
        }
    ],
    "transporte": "Auto"
}


###
PUT http://localhost:3000/api/lugares/57c0cfad-b4ce-49b1-b80d-66038e634956
Content-Type: application/json

{
    "titulo": "Itinerario 2",
    "descripcion": "Itinerario hecho para 7 dias en Disney...",
    "cantDias": 5,
    "actividades": [
        {
            "nombre": "Universal Studios",
            "descripcion": "Parque con atracciones...",
            "aireLibre": true
        },
        {
            "nombre": "Magic Kingdom",
            "descripcion": "Parque con atracciones...",
            "aireLibre": true
        }
    ],
    "transporte": "Auto"
}

###
PATCH http://localhost:3000/api/lugares/57c0cfad-b4ce-49b1-b80d-66038e634956
Content-Type: application/json

{
    "cantDias" : 8,
    "transporte":"Colectivo"

}


###
DELETE http://localhost:3000/api/lugares/57c0cfad-b4ce-49b1-b80d-66038e634956
