GET http://localhost:3000/api/itinerarios
###
# @name createItinerario


POST http://localhost:3000/api/itinerarios
Content-Type: application/json

{
    "titulo": "Itinerario 2",
    "descripcion": "Itinerario hecho para 5 dias en Disney...",
    "cantDias": 5,
    "actividades": [],
    "usuario": "669196ff1c57a0d56baca74d"
}
###
@id = {{createItinerario.response.body.data.id}}
GET http://localhost:3000/api/itinerarios/{{id}}

###
PUT http://localhost:3000/api/itinerarios/{{id}}
Content-Type: application/json

{
    "descripcion": "Itinerario hecho para 7 dias en Disney...",
    "cantDias": 7,
}


###
DELETE http://localhost:3000/api/itinerarios/{{id}}
