GET http://localhost:3000/api/itinerarios
###
# @name createItinerario

POST http://localhost:3000/api/itinerarios
Content-Type: application/json

{
    "titulo": "Itinerario 1",
    "descripcion": "Itinerario hecho para 7 dias en Disney...",
    "cantDias": 5,
    "usuario":"66d12591f495b56ba354a1ef"
}

###
@id = {{createItinerario.response.body.data.id}}
GET http://localhost:3000/api/itinerarios/{{id}}

###
PUT http://localhost:3000/api/itinerarios/{{id}}
Content-Type: application/json

{
    "titulo": "Itinerario 2",
    "descripcion": "Itinerario hecho para 7 dias en Disney...",
    "cantDias": 5

}
###
PATCH http://localhost:3000/api/itinerarios/{{id}}
Content-Type: application/json

{
    "cantDias": 7
}


###
DELETE http://localhost:3000/api/itinerarios/{{id}}
