GET http://localhost:3000/api/itinerarios
###
# @name createItinerario

POST http://localhost:3000/api/itinerarios
Content-Type: application/json

{
    "title": "Itinerario 1",
    "description": "Itinerario hecho para 7 dias en Disney...",
    "duration": 5,
    "user":"66d2241bf173276bedf419ad"
}

###
@id = {{createItinerario.response.body.data.id}}
GET http://localhost:3000/api/itinerarios/{{id}}

###
PUT http://localhost:3000/api/itinerarios/{{id}}
Content-Type: application/json

{
    "titulo": "Itinerario 2",
    "descripcion": "Itinerario hecho para 7 dias en Disney...",
    "cantDias": 5

}
###
PATCH http://localhost:3000/api/itinerarios/{{id}}
Content-Type: application/json

{
    "cantDias": 7
}


###
DELETE http://localhost:3000/api/itinerarios/{{id}}
