GET http://localhost:3000/api/actividades
# @name createActividad
###
POST http://localhost:3000/api/actividades
Content-Type: application/json

{
    "nombre": "Museo Messi",
    "descripcion": "Visita guiada al museo de Lionel Messi",
    "aireLibre": false,
    "transporte": "Auto",
    "horario": "10:00",
    "lugar": "667f733b2e2c094f338971ad",
    "itinerario" : "6692de31d86a75c6a6fb4c10"
}
###
@id = {{createActividad.response.body.data.id}}

###
GET http://localhost:3000/api/actividades/{{id}}

###
PUT http://localhost:3000/api/actividades/{{id}}
Content-Type: application/json

{
    "nombre":"Museo Messi",
    "descripcion" : "Visita guiada al museo de Lionel Messi",
    "aireLibre" : false,
    "transporte" : "Auto",
    "horario" : "10:00",
    "lugar": "667e248fd5fe6e6bc049c0dc"


}
###

###
DELETE http://localhost:3000/api/actividades/{{id}}
