###REGISTER
POST http://localhost:3000/api/auth/register
Content-Type:application/json

{
    "username": "nikitox44",
    "password": "Nico1234",
    "names": "nicolas roberto",
    "lastName": "coleman levrone",
    "dateOfBirth": "2024-04-24",
    "mail": "hoal@gmail.com",
    "phoneNumber": "3415456985"
}

###LOGIN
POST http://localhost:3000/api/auth/login
Content-Type:application/json

{
    "username": "vitto1889",
    "password": "Vitto123"
}

###LOGOUT
POST http://localhost:3000/api/auth/logout
###PROFILE
POST http://localhost:3000/api/auth/profile
